<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cissaros ADMIN</title>
	<!-- CRUD -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Icons -->
    <link media="all" rel="stylesheet" href="/static/css/fonts/icomoon/icomoon.css">
    <link media="all" rel="stylesheet" href="/static/css/fonts/roxine-font-icon/roxine-font.css">
    <link media="all" rel="stylesheet" href="/static/vendors/font-awesome/css/font-awesome.css">
    <!-- Vendors -->
    <link media="all" rel="stylesheet" href="/static/vendors/owl-carousel/dist/assets/owl.carousel.min.css">
    <link media="all" rel="stylesheet" href="/static/vendors/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link media="all" rel="stylesheet" href="/static/vendors/animate/animate.css">
    <link media="all" rel="stylesheet" href="/static/vendors/rateyo/jquery.rateyo.css">
    <link media="all" rel="stylesheet" href="/static/vendors/bootstrap-datepicker/css/bootstrap-datepicker.css">
    <link media="all" rel="stylesheet" href="/static/vendors/fancyBox/source/jquery.fancybox.css">
    <link media="all" rel="stylesheet" href="/static/vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.css">
    <!-- Bootstrap 4 -->
    <link media="all" rel="stylesheet" href="/static/css/bootstrap.css">
    <!-- Rev Slider -->
    <link rel="stylesheet" type="text/css" href="/static/vendors/rev-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="/static/vendors/rev-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="/static/vendors/rev-slider/revolution/css/navigation.css">
    <!-- Theme CSS -->
    <link media="all" rel="stylesheet" href="/static/css/main.css">
    <!-- Custom CSS -->
    <link media="all" rel="stylesheet" href="/static/css/custom.css">
	<!-- CRUD JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- main wrapper -->
    <div id="wrapper">
        <div class="page-wrapper">
            <!-- header of the page -->
            <header class="fixed-top main-header header-white transparent sticky-nav" id="waituk-main-header">
                <div id="nav-section">
                    <div class="bottom-header container-fluid mega-menus" id="mega-menus">
                        <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple" id="navbar-inner-container">
                            <form action="mega-menu-5.html" id="top-search" class="no-margin top-search">
                                <div class="form-group no-margin">
                                    <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                                </div>
                            </form>
                            <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#mega-menu">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand mr-auto m-sm-auto" href="/jefe/clientes/"> <img src="/static/img/logocissarros.png" alt="roxine"> <img src="/static/img/logocissarros.png" alt="roxine"> </a>
                            <div class="collapse navbar-collapse flex-row-reverse" id="mega-menu">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="/jefe/clientes/"> Clientes </a>
                                    </li>
                                    <li>
                                        <a href="/jefe/productos/"> Productos </a>
                                    </li>
                                    <li>
                                        <a href="/cliente/nosotros/"> Nosotros </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!--/header of the page -->
            <main>
                <!-- visual/banner of the page -->
                <section class="visual">
                    <div class="visual-inner blog-default-banner dark-overlay parallax" data-stellar-background-ratio="0.55">
                        <div class="container">
                            <div class="visual-text-large text-left visual-center">
                                <h1 class="visual-title visual-sub-title">Nuestros Productos</h1>
                                <p>Desde aqui podras administrar los productos.</p>
                                <div class="breadcrumb-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/visual/banner of the page -->
                <!-- main content wrapper -->
				<style>
					body {
						color: #566787;
						background: #f5f5f5;
						font-family: 'Varela Round', sans-serif;
						font-size: 13px;
					}
					.table-responsive {
						margin: 30px 0;
					}
					.table-wrapper {
						background: #fff;
						padding: 20px 25px;
						border-radius: 3px;
						min-width: 1000px;
						box-shadow: 0 1px 1px rgba(0,0,0,.05);
					}
					.table-title {        
						padding-bottom: 15px;
						background: #435d7d;
						color: #fff;
						padding: 16px 30px;
						min-width: 100%;
						margin: -20px -25px 10px;
						border-radius: 3px 3px 0 0;
					}
					.table-title h2 {
						margin: 5px 0 0;
						font-size: 24px;
					}
					.table-title .btn-group {
						float: right;
					}
					.table-title .btn {
						color: #fff;
						float: right;
						font-size: 13px;
						border: none;
						min-width: 50px;
						border-radius: 2px;
						border: none;
						outline: none !important;
						margin-left: 10px;
					}
					.table-title .btn i {
						float: left;
						font-size: 21px;
						margin-right: 5px;
					}
					.table-title .btn span {
						float: left;
						margin-top: 2px;
					}
					table.table tr th, table.table tr td {
						border-color: #e9e9e9;
						padding: 12px 15px;
						vertical-align: middle;
					}
					table.table tr th:first-child {
						width: 60px;
					}
					table.table tr th:last-child {
						width: 100px;
					}
					table.table-striped tbody tr:nth-of-type(odd) {
						background-color: #fcfcfc;
					}
					table.table-striped.table-hover tbody tr:hover {
						background: #f5f5f5;
					}
					table.table th i {
						font-size: 13px;
						margin: 0 5px;
						cursor: pointer;
					}	
					table.table td:last-child i {
						opacity: 0.9;
						font-size: 22px;
						margin: 0 5px;
					}
					table.table td a {
						font-weight: bold;
						color: #566787;
						display: inline-block;
						text-decoration: none;
						outline: none !important;
					}
					table.table td a:hover {
						color: #2196F3;
					}
					table.table td a.edit {
						color: #FFC107;
					}
					table.table td a.delete {
						color: #F44336;
					}
					table.table td i {
						font-size: 19px;
					}
					table.table .avatar {
						border-radius: 50%;
						vertical-align: middle;
						margin-right: 10px;
					}
					.pagination {
						float: right;
						margin: 0 0 5px;
					}
					.pagination li a {
						border: none;
						font-size: 13px;
						min-width: 30px;
						min-height: 30px;
						color: #999;
						margin: 0 2px;
						line-height: 30px;
						border-radius: 2px !important;
						text-align: center;
						padding: 0 6px;
					}
					.pagination li a:hover {
						color: #666;
					}	
					.pagination li.active a, .pagination li.active a.page-link {
						background: #03A9F4;
					}
					.pagination li.active a:hover {        
						background: #0397d6;
					}
					.pagination li.disabled i {
						color: #ccc;
					}
					.pagination li i {
						font-size: 16px;
						padding-top: 6px
					}
					.hint-text {
						float: left;
						margin-top: 10px;
						font-size: 13px;
					}    
					/* Custom checkbox */
					.custom-checkbox {
						position: relative;
					}
					.custom-checkbox input[type="checkbox"] {    
						opacity: 0;
						position: absolute;
						margin: 5px 0 0 3px;
						z-index: 9;
					}
					.custom-checkbox label:before{
						width: 18px;
						height: 18px;
					}
					.custom-checkbox label:before {
						content: '';
						margin-right: 10px;
						display: inline-block;
						vertical-align: text-top;
						background: white;
						border: 1px solid #bbb;
						border-radius: 2px;
						box-sizing: border-box;
						z-index: 2;
					}
					.custom-checkbox input[type="checkbox"]:checked + label:after {
						content: '';
						position: absolute;
						left: 6px;
						top: 3px;
						width: 6px;
						height: 11px;
						border: solid #000;
						border-width: 0 3px 3px 0;
						transform: inherit;
						z-index: 3;
						transform: rotateZ(45deg);
					}
					.custom-checkbox input[type="checkbox"]:checked + label:before {
						border-color: #03A9F4;
						background: #03A9F4;
					}
					.custom-checkbox input[type="checkbox"]:checked + label:after {
						border-color: #fff;
					}
					.custom-checkbox input[type="checkbox"]:disabled + label:before {
						color: #b8b8b8;
						cursor: auto;
						box-shadow: none;
						background: #ddd;
					}
					/* Modal styles */
					.modal .modal-dialog {
						max-width: 400px;
					}
					.modal .modal-header, .modal .modal-body, .modal .modal-footer {
						padding: 20px 30px;
					}
					.modal .modal-content {
						border-radius: 3px;
						font-size: 14px;
					}
					.modal .modal-footer {
						background: #ecf0f1;
						border-radius: 0 0 3px 3px;
					}
					.modal .modal-title {
						display: inline-block;
					}
					.modal .form-control {
						border-radius: 2px;
						box-shadow: none;
						border-color: #dddddd;
					}
					.modal textarea.form-control {
						resize: vertical;
					}
					.modal .btn {
						border-radius: 2px;
						min-width: 100px;
					}	
					.modal form label {
						font-weight: normal;
					}	
					</style>
					<script>
					$(document).ready(function(){
						// Activate tooltip
						$('[data-toggle="tooltip"]').tooltip();
						
						// Select/Deselect checkboxes
						var checkbox = $('table tbody input[type="checkbox"]');
						$("#selectAll").click(function(){
							if(this.checked){
								checkbox.each(function(){
									this.checked = true;                        
								});
							} else{
								checkbox.each(function(){
									this.checked = false;                        
								});
							} 
						});
						checkbox.click(function(){
							if(!this.checked){
								$("#selectAll").prop("checked", false);
							}
						});
					});
					</script>
					</head>
					<body>
					<div class="container-xl">
						<div class="table-responsive">
							<div class="table-wrapper">
								<div class="table-title">
									<div class="row">
										<div class="col-sm-6">
											<h2 class="visual-title visual-sub-title">Mantenedor Productos</h2>
										</div>
										<div class="col-sm-6">
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Anadir Producto</span></a>					
										</div>
									</div>
								</div>
								<table class="table table-striped table-hover">
									<thead>
										<tr>
											<th>
												<span class="custom-checkbox">
													<input type="checkbox" id="selectAll">
													<label for="selectAll"></label>
												</span>
											</th>
											<th>Nombre</th>
											<th>Descripcion</th>
											<th>Precio</th>
											<th>Imagen</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<span class="custom-checkbox">
													<input type="checkbox" id="checkbox1" name="options[]" value="1">
													<label for="checkbox1"></label>
												</span>
											</td>
											<td>Marlboro Red</td>
											<td>Cajetilla Marlboro Red 20 cigarrillos</td>
											<td>$3900</td>
											<td>url imagen</td>
											<td>
												<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
												<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Borrar">&#xE872;</i></a>
											</td>
										</tr>
										<tr>
											<td>
												<span class="custom-checkbox">
													<input type="checkbox" id="checkbox2" name="options[]" value="1">
													<label for="checkbox2"></label>
												</span>
											</td>
											<td>Marlboro Summer Zest</td>
											<td>Cajetilla Marlboro Summer Zest 20 cigarrillos</td>
											<td>$4400</td>
											<td>url imagen</td>
											<td>
												<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
												<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
											</td>
										</tr>
										<tr>
											<td>
												<span class="custom-checkbox">
													<input type="checkbox" id="checkbox3" name="options[]" value="1">
													<label for="checkbox3"></label>
												</span>
											</td>
											<td>Marlboro Gold</td>
											<td>Cajetilla Marlboro Gold 20 cigarrillos</td>
											<td>$5200</td>
											<td>url imagen</td>
											<td>
												<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
												<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="clearfix">
									<div class="hint-text">Mostrando <b>5</b> de <b>25</b> entradas</div>
									<ul class="pagination">
										<li class="page-item disabled"><a href="#">Anterior</a></li>
										<li class="page-item"><a href="#" class="page-link">1</a></li>
										<li class="page-item"><a href="#" class="page-link">2</a></li>
										<li class="page-item active"><a href="#" class="page-link">3</a></li>
										<li class="page-item"><a href="#" class="page-link">4</a></li>
										<li class="page-item"><a href="#" class="page-link">5</a></li>
										<li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
									</ul>
								</div>
							</div>
						</div>        
					</div>
					<!-- Edit Modal HTML -->
					<div id="addEmployeeModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">						
										<h4 class="modal-title">Anadir cliente</h4>
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">					
										<div class="form-group">
											<label>ID</label>
											<input type="number" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Nombre</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Descripcion</label>
											<textarea class="form-control" required></textarea>
										</div>
										<div class="form-group">
											<label>Imagen (URL)</label>
											<input type="url" class="form-control">
										</div>					
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
										<input type="submit" class="btn btn-success" value="Anadir">
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Edit Modal HTML -->
					<div id="editEmployeeModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">						
										<h4 class="modal-title">Editar Producto</h4>
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">					
										<div class="form-group">
											<label>ID</label>
											<input type="number" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Nombre</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Descripcion</label>
											<textarea class="form-control" required></textarea>
										</div>
										<div class="form-group">
											<label>Imagen (URL)</label>
											<input type="url" class="form-control">
										</div>				
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
										<input type="submit" class="btn btn-info" value="Guardar">
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Delete Modal HTML -->
					<div id="deleteEmployeeModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">						
										<h4 class="modal-title">Eliminar Producto</h4>
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">					
										<p>Estas seguro que quieres eliminar estos datos?</p>
										<p class="text-warning"><small>Esta accion no se puede deshacer.</small></p>
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
										<input type="submit" class="btn btn-danger" value="Eliminar">
									</div>
								</form>
							</div>
						</div>
					</div>
					</body>

				 
                <!--/main content wrapper -->
            </main>
        </div>
        <!-- footer of the pagse -->
        <footer class="footer footer-v1">
            <div class="content-block footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <img src="/static/img/logocissarros.png" alt="image-description">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-nav inline-nav text-center">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Productos</a></li>
                                    <li><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 text-right">
                            <ul class="social-network with-text">
                                <li><a href="#"><span class="icon-facebook"></span></a></li>
                                <li><a href="#"><span class="icon-twitter"></span> </a></li>
                                <li><a href="#"><span class="icon-google-plus"></span> </a></li>
                                <li><a href="#"><span class="icon-pinterest"></span> </a></li>
                                <li><a href="#"><span class="icon-dribbble"></span> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <p>Copyright 2024 Cissarros - cigarrillos del mundo moderno hoy! </p>
                </div>
            </div>
        </footer>
        <!--/footer of the page -->
    </div>
    <!-- search form wrapper -->
    <div class="search-form-wrapper">
        <a href="#" class="nav-search-link close"><span class="icon-android-close"></span></a>
        <div class="holder">
            <input type="search" class="form-control form-control-v1" placeholder="Enter Your Search">
            <button type="submit"><span class="custom-icon-search"></span></button>
        </div>
    </div>
    <a href="#" class="section-scroll" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jquery library -->
    <script src="/static/vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- external scripts -->
    <script src="/static/vendors/tether/dist/js/tether.min.js"></script>
    <script src="/static/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/vendors/stellar/jquery.stellar.min.js"></script>
    <script src="/static/vendors/isotope/javascripts/isotope.pkgd.min.js"></script>
    <script src="/static/vendors/isotope/javascripts/packery-mode.pkgd.js"></script>
    <script src="/static/vendors/owl-carousel/dist/owl.carousel.js"></script>
    <script src="/static/vendors/waypoint/waypoints.min.js"></script>
    <script src="/static/vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="/static/vendors/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="/static/vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="/static/vendors/image-stretcher-master/image-stretcher.js"></script>
    <script src="/static/vendors/wow/wow.min.js"></script>
    <script src="/static/vendors/rateyo/jquery.rateyo.js"></script>
    <script src="/static/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="/static/vendors/bootstrap-slider-master/src/js/bootstrap-slider.js"></script>
    <script src="/static/vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="/static/js/mega-menu.js"></script>
    <!-- custom jquery script -->
    <script src="/static/js/jquery.main.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- SNOW ADD ON -->
    <script type="text/javascript" src="/static/vendors/rev-slider/revolution-addons/snow/revolution.addon.snow.min.js"></script>
    <!-- revolutions slider script -->
    <script src="/static/js/revolution.js"></script>
    <script src="/static/js/productoslogin.js"></script>

</html>